.xblock {

    .solution-span{
        span{
            border: none;
            box-shadow: none;
            margin: 0;
            padding: 0;
        }
    }
    
    &.xmodule_VerticalModule {
        .vert-mod {
            .vert {
                border: 0 none;
                margin: 0 0 2em 0;
                padding: 0 0 2em 0;
                position: relative;
                border-bottom: 2px solid @color-border;

                &:after {
                    content: '\f103';
                    font-family: 'FontAwesome';
                    color: @color-border;
                    display: block;
                    margin: 2em 0 0 0;
                    text-align: center;
                    position: absolute;
                    bottom: -0.8em;
                    left: 50%;
                    background: @white;
                }

                &:last-child {
                    border: 0 none;
                    padding: 0;

                    &:after {
                        display: none;
                    }
                }
            }
        }
    }

    &.xmodule_VideoModule {
        .video {
            background: none;
            background-color: @white;

            .video-player {
                .square(auto);

                min-height: 0;
                position: relative;
                padding: 0 0 56.25% 0;

                iframe {
                    .square(100%) !important;

                    position: absolute;
                    left: 0;
                    top: 0 !important;
                }
            }
        }

        * {
            box-sizing: content-box;
        }
    }

    &.xmodule_DiscussionModule {
        .discussion-module {
            border: 1px solid @color-border;
            border-radius: @default-border-radius;

            .discussion {
                .new-post-article {
                    margin: 0;

                    > .inner-wrapper {
                        .square(auto);
                        min-width: 0;
                        max-width: none;

                        .new-post-form-errors {
                            li {
                                .ionisx-alert-error();
                            }
                        }

                        > .new-post-form {
                            .square(auto);

                            border: 1px solid @color-border;
                            border-radius: @default-border-radius;
                            margin: 0;
                            background: none;
                            box-shadow: none;
                            padding: 30px;
                            color: @white;
                            background-color: fadeout(@black, 20%);

                            input[type=text],
                            input[type=email],
                            input[type=password],
                            textarea {
                                .ionisx-input();

                                color: @black;
                            }

                            .wmd-panel {
                                .square(auto);
                                min-width: 0;

                                textarea {
                                    border-bottom-left-radius: 0;
                                    border-bottom-right-radius: 0;
                                }

                                .wmd-preview-container {
                                    .square(auto);

                                    box-shadow: none;
                                    border: 0 none;
                                }
                            }

                            input[type=submit] {
                                .ionisx-btn(@white, @color-success);

                                font-size: 0.9em;
                            }

                            .new-post-cancel {
                                .ionisx-btn(@black, @color-background);

                                font-size: 0.9em;
                                margin-left: 1em;
                            }
                        }
                    }
                }
            }
        }

        .new-post-btn {
            .ionisx-btn(@white, @color-secondary);

            font-size: 0.9em;

            span.icon {
                .square(auto);

                font: inherit;
                font-family: 'FontAwesome';
                color: inherit;
                display: inline;
                float: none;
                margin: 0;
                padding: 0 0.5em 0 0;
            }
        }
    }

    &.xmodule_CapaModule {
        .problem {
            legend{
                font-size: 16px;
                line-height: 1.65;
                border-style:none !important;
            }
            .unanswered{
                p.status{
                    display: none !important;
                }
            }
            span{
                .unanswered{
                    input[type="text"]{
                        margin-left: 39px;
                    }
                }
                .status.unanswered{
                    display: none !important;
                }
                .incorrect{
                    top: -10px;
                    input[type="text"]{
                        margin-left: 39px;
                    }
                }
                .correct{
                    top: -10px;
                    input[type="text"]{
                        margin-left: 39px;
                    }
                }
            }
            .choicegroup {
                label {
                    input[type="radio"]{
                        margin-right: 15px;
                        margin-top: 5px;
                    }
                    input[type="checkbox"]{
                        margin-top: 5px;
                    }
                    border-left: 1px solid #DDD;
                    border-top: none;
                    border-right: none;
                    border-bottom: none;
                    margin:0 5px 0 -20px;
                    line-height: 1;
                    padding-left: 15px;
                }
                fieldset {
<<<<<<< HEAD
                    margin: 0px 0px 0px 60px;
=======
                    margin: 0px 0px 20px 60px;
>>>>>>> eb58ecf... Courseware checkbox spacing fixed
                    border: 0;
                }
            }
            form {
                legend {
                display: block;
                font-family: AvenirLTStd-Book;
                width: 100%;
                padding: 10px 0px 15px;
                margin-bottom: 10px;
                margin-left: -60px;
                font-size: 16px;
                line-height: 1.65;
                color: #3c3c3c!important;
                border: 0;
                }
                span{
                    .status.unanswered{
                        display: none !important;
                    }
                }
                span.unanswered{
                    display: none !important;
                }
                .indicator_container{
                    span{
                        .status.unanswered{
                            display: none !important;
                        }
                    }
                }
                p.inline-text {
                    display: inline;

                    + span {
                        display: inline;
                        margin-left: 5px;
                        margin-right: -10px;

                        > form {
                            display: inline;

                            select {
                                margin-right: 5px;
                            }

                            span.status,
                            span.unanswered {
                                display: none !important;
                            }
                        }
                    }
                }
            }
        }

        button, input[type=button] {
            .ionisx-btn(@white, @color-secondary);
            background-color: @mortar;
            border-color: @mortar;
            font-weight: bold;
            font-family: AvenirLTStd-Book;
            border-radius: 0px !important;
            font-size: 18px;
            display: inline;

            span {
                font: inherit;
                color: inherit;
            }
        }

        button:focus {
            background-color: @crimson;
            border-color: @crimson;
            color: @white;
        }

        button:hover {
            background-color: @crimson;
            border-color: @crimson;
            color: @white;

        }

        .submission_feedback {
            font: inherit;
            color: @color-disabled;
        }

        .action {
            margin: 0px 0px 25px 40px;
            .show {
                // Ugly hack because ugly !important.
                display: inline !important;
            }

            .save {
                display: none;
            }
        }
    }

    .taggedtext {
        button, input[type=button] {
            .ionisx-btn(@white, @color-secondary);

            font-size: 0.9em;
            display: inline;

            span {
                font: inherit;
                color: inherit;
            }
        }

        .submission_feedback {
            font: inherit;
            color: @color-disabled;
        }
    }
}