////////////////////////////////////////////////////////////////////////
// External configuration                                             //
////////////////////////////////////////////////////////////////////////

@fa-font-path: '../fonts/font-awesome';

// This overrides Glyphicons paths in Bootstrap:
// It is rather hacky since the fonts don’t share the same characters.
// But it will fix a few errors trying to fetch fonts that don’t exist.
// (we don’t want glyphicons)
@icon-font-path: '../fonts/font-awesome/';
@icon-font-name: 'fontawesome-webfont';
@icon-font-svg-id: 'fontawesomeregular';


////////////////////////////////////////////////////////////////////////
// Colors                                                             //
////////////////////////////////////////////////////////////////////////

@white: #fff;
@black: lighten(#000, 3%);
@register-now-color: #646464;
@register-now-color-hover: #1d9d99;

@color-primary: #c41731;
@color-secondary: #1e9ed7;
@color-background: darken(#fff, 3%);

@color-error: #c0392b;
@color-success: #2ecc71;
@color-warning: #f39c12;

@color-disabled: #bdc3c7;
@color-border: #ddd;

// Misc
@hr-border: @color-border;

// HMS Colors
@crimson: #A51C30;
@ink: #1E1E1E;
@mortar: #8C8179;
@unit-unfinished: #C6C0BC;

// Course Nav
@color-nav-main: #a51c30;
@color-nav-hamburger: #c45f6f;
@color-nav-hamburger-line: #ecd6d8;

// Accordion nav
@color-accordion-nav-main: #8c8279;
@color-accordion-nav-hamburger: #afa8a2;
@color-accordion-nav-hamburger-line: #ecd6d8;
@color-accordion-nav-normal: #aaa19c;

////////////////////////////////////////////////////////////////////////
// Logo                                                               //
////////////////////////////////////////////////////////////////////////

//@logo-img-path: '../images/logo-open-edx.png';
@logo-img-path: '../images/logo_primary.png';
@logo-img-width: 273px;
@logo-sm-img-path: '../images/logo_primary.png';
//@logo-sm-img-path: '../images/logo-edx.png';
@logo-sm-img-width: 94px;
@logo-footer: '../images/footer-logo.svg';


////////////////////////////////////////////////////////////////////////
// Fonts                                                              //
////////////////////////////////////////////////////////////////////////

@font-family-sans-serif: 'AvenirLTStd-Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;

@font-size-base: 16px;
@line-height-base: 26/16;

@headings-line-height: 1.3em;

@headings-font-weight: 600;

@font-size-h1: 32px;
@font-size-h2: 20px;
@font-size-h3: 18px;
@font-size-h4: 18px;


////////////////////////////////////////////////////////////////////////
// Layout                                                             //
////////////////////////////////////////////////////////////////////////

@layout-top-spacing: 40px;
@layout-bottom-spacing: 40px;

@layout-header-height: 78px;
@layout-footer-height: 104px;


////////////////////////////////////////////////////////////////////////
// Misc                                                               //
////////////////////////////////////////////////////////////////////////

@default-border-radius: 4px;

///////////////////////////////////////////////////////////////////////
// Splash                                                           //
//////////////////////////////////////////////////////////////////////
@splash-logo-img-path: '../images/splash-logo.png';
@splash-hands-img-path: '../images/splash-hands.jpg';
@splash-divers-img-path: '../images/splash-divers.jpg';
@splash-cells-img-path: '../images/splash-cells.jpg';
@splash-collage-img-path: '../images/splash-collage.jpg';
@splash-exercise-img-path: '../images/splash-exercise.jpg';

