.instructor-dashboard-content-2 {
    input[type=text] {
        .ionisx-input();
        padding: 2px;
    }
}
.slick-header-column.ui-state-default {
	height: 25px;
}
.slick-header-columns .slick-header-column {
	width: 539px !important;
}
.instructor-dashboard-content-2 .slickgrid .slick-cell  {
	height: 26px !important;
}
