body{
    @media ( max-height: 479px ) {
        .swipebox-video-container{
            max-width: 700px !important;
        }
    }
    @media (min-height: 480px) and ( max-height: 600px ){
        .swipebox-video-container{
            max-width: 900px !important;
        }
    }
    @media ( max-height: 768px ) and (min-height: 601px){
        .swipebox-video-container{
            max-width: 1100px !important;
        }
    }
}


.splash_base_container {
        padding: 50px 80px 0px 100px;
        position: relative;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 2;

        @keyframes cf4FadeInOut {
            0% {
                opacity: 1;
            }
            17% {
                opacity: 1;
            }
            25% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .backgroundimg {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        
        }
        #back1 {
            background: url(@splash-hands-img-path) no-repeat center scroll;
            background-size: cover;
        }
        
        #back2 {
            background: url(@splash-divers-img-path) no-repeat center scroll;
            background-size: cover;
        }
        
        #back3 {
            background: url(@splash-cells-img-path) no-repeat center scroll;
            background-size: cover;
        }
        
        #back4 {
            background: url(@splash-collage-img-path) no-repeat center scroll;
            background-size: cover;
        }
        
        #back5 {
            background: url(@splash-exercise-img-path) no-repeat center scroll;
            background-size: cover;
        }
        
        @keyframes backgroundchangeFadeInOut {
          0% {
            opacity:1;
          }
          17% {
            opacity:1;
          }
          25% {
            opacity:0;
          }
          92% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }
        
        @-webkit-keyframes backgroundchangeFadeInOut {
          0% {
            opacity:1;
          }
          17% {
            opacity:1;
          }
          25% {
            opacity:0;
          }
          92% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }
        #backgroundchange div:nth-of-type(1) {
          animation-delay: 16s;
          -webkit-animation-delay: 16s;
        }
        #backgroundchange div:nth-of-type(2) {
          animation-delay: 12s;
          -webkit-animation-delay: 12s;
        }
        #backgroundchange div:nth-of-type(3) {
          animation-delay: 8s;
          -webkit-animation-delay: 8s;
        }
        #backgroundchange div:nth-of-type(4) {
          animation-delay: 4s;
          -webkit-animation-delay: 4s;
        }
        
        #backgroundchange div:nth-of-type(5) {
          animation-delay: 0;
          -webkit-animation-delay: 0;
        }

        #backgroundchange div {
            animation-name: backgroundchangeFadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 20s;
            
            -webkit-animation-name: backgroundchangeFadeInOut;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 20s;
        
        }
        
        // Header
        .splash-header{
            margin-bottom: 30px;
    
            .splash-logo{
                background: url(@splash-logo-img-path);
                background-size: 200px 51px;
                background-repeat: no-repeat;
                width: 253px;
                height: 66px;
            }
    
            .splash-login{
                font-size: 20px;
                color: #fff;
                a:hover{
                    text-decoration: none;
                }
                background: @crimson;
                box-shadow: none;
                width: 125px;
                height: 50px;
                float: right;
                border-color: @crimson;
                border-radius: 0;
                outline: none;
                box-shadow: none;
                border-style: none;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                text-shadow: 0 -1px 1px #00003e;
                letter-spacing: 1px;
                padding: 4px 20px;
                vertical-align: top;
                -webkit-font-smoothing: antialiased;
            }
            .splash-login:active {
                position:relative;
                top:1px;
            }
        }
        
        .splash-title{
            h1{
                font-size: 50px;
                color: #fff;
                font-family: AvenirLTStd-Black;
                text-align: left;
                margin-top: 32px;
                letter-spacing: 1px;
            }
        }
    
        .splash-description{
            h3{
                font-size: 30px;
                color: #fff;
                font-weight: normal;
                line-height: 160%;
                margin-top: 15px;
            }
            margin-bottom: 15px;
        }
    
        .splash-moto{
            h2{
                font-size: 45px;
                color: #fff;
                font-weight: 400;
                line-height: 130%;
                margin-top: 25px;
                letter-spacing: -1px;
            }
            margin-bottom: 40px;
        }
        
        .splash-play-wrapper{
            margin-left: 50px;
            margin-bottom: 60px;
    
            .splash-play {
                background: #c6c1bc !important;
                box-shadow: none;
                border: none;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:17px;
                position: relative; 
                height: 60px;
                width: 60px;
                border-radius: 100px; 
                outline: none;
                padding-left: 0px;
    
                .play-triangle{
                    margin-left: 20px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 14.5px 0 14.5px 25px;
                    border-color: transparent transparent transparent #a51c30;
                }
    
            }
            .splash-play:hover {
                background-color:#92928e;
            }
            .splash-play:active {
                position:relative;
                top:1px;
            }
    
        }
    
        .splash-footer{
            position: absolute;
            bottom: 0;
            margin-bottom: 25px;
            width: 92%;
            margin-left: 19px;
            .footer-container {
                nav {
                    ul {
                        li {
                            text-transform: uppercase;
                            color: #92928E;
                            display: inline-block;
                            margin: 0 38px 0 0;
                            font-size: 17px;
                            
                            &:last-child {
                                text-transform: none;
                                margin: 0 90px -6px 0;
                                float:right;

                                @media (max-width: 972px) {
                                    float: left;
                                    margin: 0 0 -6px 0;
                                }
    
                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
                a, a:link, a:visited {
                    color: #b8b8b8;
                    font-family: AvenirLTStd-Book;
    
                    &:hover {
                        color: #b8b8b8;
                    }
                }
    
                div {
                    p {
                        color: #b8b8b8 !important;
                        font-weight: bold;
                        font-family: AvenirLTStd-Book;
                        &.copyright {
                            color: #b8b8b8 !important;
                        }
                    }
                }
            }
        }

        @media (max-width: 1072px) and (min-width: 972px) {
            .splash-footer{
                .footer-container {
                    nav {
                        ul {
                            li {
                                float: left !important;
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 1025px) and (min-width: 768px) {

            .splash-header {
                margin-bottom: 40px;
            }

            .splash-moto{
            h2{
                font-size: 60px;
                color: #fff;
                font-weight: 400;
                line-height: 130%;
                margin-top: 0px;
                letter-spacing: -1px;
            }
            margin-bottom: 0px;
            }
        }
        
        @media (max-width: 768px) and (min-width: 481px) {

            background: #8c8279 !important;
            padding: 0px;
            margin: 0px;
            height: auto !important; 
            
            #backgroundchange div {
                max-height: 400px;
            }
            .backgroundimg {
                -webkit-background-size: cover !important;
                -moz-background-size: cover !important;
                -o-background-size: cover !important;
                background-size: cover !important;
                position: absolute;
                top: 0;
                left: 0;
                max-height: 400px;
                width: 100%;
            }
            #back1, #back2, #back3, #back4, #back5 {
                background-attachment: inherit !important;
            }
            
            .splash-header{
    
                padding: 40px;
                margin-bottom: 25px !important;
    
                width: 100%;
                height: 400px;
    
                background: -moz-linear-gradient(left, rgba(50,50,50,1) 0%, rgba(255,255,255,0) 100%), url(@splash-hands-img-path); 
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(50,50,50,0)), color-stop(100%,rgba(255,255,255,1))), url(@splash-hands-img-path) ; 
                background: -webkit-linear-gradient(left, rgba(50,50,50,1) 0%,rgba(255,255,255,0) 100%), url(@splash-hands-img-path) ;
                background: -o-linear-gradient(left, rgba(50,50,50,1) 0%,rgba(255,255,255,0) 100%), url(@splash-hands-img-path) ; 
                background: -ms-linear-gradient(left, rgba(50,50,50,1) 0%,rgba(255,255,255,0) 100%), url(@splash-hands-img-path) ; 
                background: linear-gradient(to right, rgba(50,50,50,1) 0%, rgba(255,255,255,0) 100%), url(@splash-hands-img-path);
    
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
    
                background-position: right top;
    
                .splash-logo{
                    -webkit-background-size: 60%!important;
                    -moz-background-size: 60%!important;
                    -o-background-size: 60%!important;
                    background-size: 60%!important;
                }
    
                .splash-login{
                    font-size: 15px !important;
                    width: 105px!important;
                    height: 32px!important;
                }
            }
    
            .splash-title{
                h1{
                    font-size: 34px!important;
                    text-align: center;
                }
            }
    
            .splash-description{
                h3{
                    font-size: 22px!important;
                    text-align: center;
                }
                margin-top: 0px !important;
                margin-bottom: 30px;
            }
    
            .splash-moto{
                h2{
                    font-size: 30px!important;  
                    text-align: center;
                }
                margin-bottom: 30px;
            }
    
            .splash-play-wrapper{
                margin-left: 0px !important;
                text-align: center;
                .splash-play {
                    text-align: center;
                    height: 65px!important; 
                    width: 65px!important;
                    padding-left: 4px;
                    margin-left: 0px;
                    border-radius: 150px;
                    outline: none;
                    .play-triangle{
                        margin-left: 20px !important;
                    }
                }
            }
    
    
            .splash-footer{
                width: 100%;
                position: inherit !important;
                
                .footer-container {
                    margin-top: -10px;
                    nav {
                        width: 100%;
                        padding-left: 8px;
                        ul {
                            text-align: center;
                            li {
                                float: none !important;
                                font-size: 15px !important;
    
                                a{
                                    color: #fff !important;
                                }
    
                                .copyright{
                                    font-size: 15px !important;
                                    margin-bottom: -3px;
                                    color: #b8b8b8 !important;
                                }
                            }
                        }
                    }
                }
            }           
        }
    
        @media (max-width: 480px){
            padding: 0px;
            background: #8c8279 !important;
            height: auto !important;
            .backgroundimg {
                height: 300px;
                margin-top: 100px;
                background-size: cover;
                
            }
            #back1, #back2, #back3, #back4, #back5 {
                background-attachment: inherit !important;
            }
            .splash-header{
                div {
                    width: 100% !important;
                }
                padding-top: 20px;
                margin-bottom: 25px !important;
                width: 100%;
                height: 400px;
                background-size: cover;
                
                .col-xs-12{
                    padding: 0px;
                }
    
                .splash-logo{
                    margin: 0 auto;
                    background-position: center;
                }
                .splash-login-wrapper{
    
                    width: 100%;
                    padding-top: 260px;
                    text-align: center;
                    
                    .splash-login{
                        clear: both !important;
                        font-size: 15px !important;
                        width: 110px!important;
                        height: 40px!important;
                    }
                }
                .splash-login {
                    float: none !important;
                }
            }
    
            .splash-title{
                h1{
                    font-size: 30px!important;
                    text-align: center;
                }
            }
    
            .splash-description{
                h3{
                    line-height: 2;
                    font-size: 20px!important;
                    text-align: center;
                }
                margin-top: 0px !important;
                margin-bottom: 30px;
            }
    
            .splash-moto{
                h2{
                    font-size: 32px!important;  
                    text-align: center;
                    margin-top: 0px;
                }
                margin-bottom: 45px;
            }
    
            .splash-play-wrapper{
                margin-left: 0px !important;
                margin-bottom: 60px;
                text-align: center;
                .splash-play {
                    text-align: center;
                    height: 65px!important; 
                    width: 65px!important; 
                    border-radius: 150px;
                    margin-left: 0px;
                    padding-left: 4px;
                    outline: none;
                    .play-triangle{
                        margin-left: 20px !important;
                    }
                }
            }
    
    
            .splash-footer{
                position: inherit !important;
                width: 100%;
                
                .footer-container {
                    margin-top: -10px;
                    nav {
                        width: 100%;
                        padding: 0;
                        
                        ul {
                            text-align: center;
                            li {
                                margin: 0 30px 0 0;
                                float: none !important;
                                font-size: 13px !important;
    
                                a{
                                    color: #fff !important;
                                }
    
                                .copyright{
                                    font-size: 13px !important;
                                    margin-bottom: -3px;
                                    color: #b8b8b8 !important;
                                }
                            }
                        }
                    }
                }
            }       
        }
}
