body{
    min-height: 100%;
    background-color: black !important;
    @media ( max-height: 479px ) {
        .embed-container{
            max-width: 700px !important;
        }
    }
    @media (min-height: 480px) and ( max-height: 600px ){
        .embed-container{
            max-width: 900px !important;
        }
    }
    @media ( max-height: 768px ) and (min-height: 601px){
        .embed-container{
            max-width: 1100px !important;
        }
    }
}

html {
  height: 100%;
}

.trailer_container {

        padding: 50px 80px 0px 100px;
        position: relative;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 2;

        @media (max-width: 800px){
            padding: 50px 10px 0 10px;
        }

        .splash-header{
            margin-bottom: 30px;

            .splash-logo{
                background: url(@splash-logo-img-path);
                background-size: 200px 51px;
                background-repeat: no-repeat;
                width: 253px;
                height: 66px;
            }

        }
        .footer{
            background-color:pink;
            position: absolute;
            bottom: 0;
            margin-bottom: 50px;
            width: 100%;
        }

}

.trailer-video{
    @media (min-width: 1200px){
        max-width: 86%;
        margin-left: 6%;
    }

}